<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity8">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linearProgressIndicator"
        style="@style/Widget.Material3.LinearProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:foregroundGravity="center"
        android:indeterminate="true"
        android:progress="100"
        app:indicatorColor="@color/design_default_color_primary_variant"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/termsnconditions"
        app:layout_constraintTop_toBottomOf="@+id/linearProgressIndicator" />

    <ToggleButton
        android:id="@+id/termsnconditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:button="@drawable/tnc_checkbox_bg"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textOff="I Agree terms and conditions"
        android:textOn="I Agreed terms and conditions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shapeAppearance="@style/Widget.Material3.FloatingActionButton.Secondary"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_gas_bottle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAction1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shapeAppearance="@style/Widget.Material3.FloatingActionButton.Secondary"
        android:clickable="true"
        android:focusable="true"
        app:fabCustomSize="40dp"
        app:layout_constraintCircle="@id/fabMenu"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="80dp"
        app:srcCompat="@drawable/ic_group_5931"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAction2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shapeAppearance="@style/Widget.Material3.FloatingActionButton.Secondary"
        android:clickable="true"
        android:focusable="true"
        app:fabCustomSize="40dp"
        app:layout_constraintCircle="@id/fabMenu"
        app:layout_constraintCircleAngle="330"
        app:layout_constraintCircleRadius="80dp"
        app:srcCompat="@drawable/ic_group_5933"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAction3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shapeAppearance="@style/Widget.Material3.FloatingActionButton.Secondary"
        android:clickable="true"
        android:focusable="true"
        app:fabCustomSize="40dp"
        app:layout_constraintCircle="@id/fabMenu"
        app:layout_constraintCircleAngle="300"
        app:layout_constraintCircleRadius="80dp"
        app:srcCompat="@drawable/ic_group_5932"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAction4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shapeAppearance="@style/Widget.Material3.FloatingActionButton.Secondary"
        android:clickable="true"
        android:focusable="true"
        app:fabCustomSize="40dp"
        app:layout_constraintCircle="@id/fabMenu"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="80dp"
        app:srcCompat="@drawable/ic_group_5932"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="fabAction1,fabAction2,fabAction3" />

</androidx.constraintlayout.widget.ConstraintLayout>